<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>MainForm.ui.qml</file>
        <file>scripts/Constants.js</file>
        <file>PageLoader.qml</file>
        <file>fonts/lato/Lato-Regular.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/titleBar/minimize.png</file>
        <file>images/titleBar/quit.png</file>
        <file>images/titleBar/minimize_hover.png</file>
        <file>images/titleBar/quit_hover.png</file>
        <file>images/logo_CC.png</file>
        <file>components/TitleBar.qml</file>
        <file>contentPages/card/App.qml</file>
        <file>contentPages/card/AppForm.ui.qml</file>
        <file>images/logo_icon_CC.png</file>
        <file>appicon.icns</file>
        <file>appicon.ico</file>
        <file>images/flag/GB.png</file>
        <file>images/flag/PT.png</file>
        <file>images/titleBar/minimize.svg</file>
        <file>images/titleBar/minimize_hover.svg</file>
        <file>images/titleBar/quit.svg</file>
        <file>images/titleBar/quit_hover.svg</file>
        <file>contentPages/card/EntitiesModel.qml</file>
        <file>contentPages/card/EntitiesDelegate.qml</file>
        <file>contentPages/card/LanguageDelegate.qml</file>
        <file>contentPages/card/LanguageModel.qml</file>
        <file>contentPages/card/HowToUse.qml</file>
        <file>contentPages/card/HowToUseForm.ui.qml</file>
        <file>contentPages/card/AboutUs.qml</file>
        <file>contentPages/card/AboutUsForm.ui.qml</file>
        <file>components/FAQBox.qml</file>
        <file>components/FAQBoxForm.ui.qml</file>
        <file>contentPages/card/Tutorial.qml</file>
        <file>contentPages/card/TutorialForm.ui.qml</file>
        <file>images/tutorial/page1.svg</file>
        <file>images/tutorial/page2.svg</file>
        <file>images/tutorial/page3.svg</file>
        <file>images/arrow-down.svg</file>
        <file>images/logo.svg</file>
        <file>images/arrow-back.svg</file>
    </qresource>
</RCC>
